                 ___                      ___           ___                                       ___           ___                         ___           ___           ___     
    ___         /\  \        ___         /\  \         /\  \         _____          ___          /\__\         /\  \                       /\  \         /\  \         /\__\    
   /\__\       /::\  \      /\__\       /::\  \       /::\  \       /::\  \        /\  \        /:/ _/_        \:\  \         ___          \:\  \       /::\  \       /:/ _/_   
  /:/__/      /:/\:\  \    /:/__/      /:/\:\  \     /:/\:\  \     /:/\:\  \       \:\  \      /:/ /\__\        \:\  \       /\__\          \:\  \     /:/\:\__\     /:/ /\__\  
 /::\  \     /:/  \:\  \  /::\  \     /:/  \:\  \   /:/ /::\  \   /:/  \:\__\       \:\  \    /:/ /:/ _/_   _____\:\  \     /:/  /      ___  \:\  \   /:/ /:/  /    /:/ /:/ _/_ 
 \/\:\  \   /:/__/ \:\__\ \/\:\  \   /:/__/ \:\__\ /:/_/:/\:\__\ /:/__/ \:|__|  ___  \:\__\  /:/_/:/ /\__\ /::::::::\__\   /:/__/      /\  \  \:\__\ /:/_/:/__/___ /:/_/:/ /\__\
  ~~\:\  \  \:\  \ /:/  /  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /
     \:\__\  \:\  /:/  /      \:\__\  \:\  /:/  /   \::/__/       \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /   \:\  \       /:/\:\  \      \:\  /:/  /   \::/~~/~~~~   \::/_/:/  / 
     /:/  /   \:\/:/  /       /:/  /   \:\/:/  /     \:\  \        \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\~~\        \:\/:/  /  
    /:/  /     \::/  /       /:/  /     \::/  /       \:\__\        \::/  /      \::::/__/      \::/  /       \:\__\          \:\__\      \::/  /       \:\__\        \::/  /   
    \/__/       \/__/        \/__/       \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
